{
  "Urls": "http://127.0.0.1:5080",
  "ConnectionStrings": {
    "Dentalla": "Server=localhost;Database=Dentalla;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "DentallaServer": {
    "Mode": "LocalServer",
    "ClinicInstanceName": "Dentalla",
    "FileStorageRoot": "C:\\ProgramData\\Dentalla\\Storage",
    "EnableLanEndpoints": false,
    "ApplyDatabaseMigrationsOnStartup": true,
    "SeedReferenceDataOnStartup": true,
    "LocalAuthSessionLifetimeHours": 12,
    "DevelopmentChiefMedicalOfficerLegacyStaffId": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
